#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1574845870904072 0.3708885249196045 -0.9152269155307463 0.86876071929112
  position -21.07616972406883 24.43122754962974 7.436774119306987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.24 -0.93 0
  floorSize 30 30
  floorAppearance Sand {
  }
  wallThickness 0.05
  wallHeight 1
}
PalmTree {
  translation -2.75 0.93 0
  name "palm tree(7)"
}
PalmTree {
  translation 0.12 -7.77 0
  name "palm tree(8)"
}
DEF ROBOT_3 Pioneer3at {
  translation -9.6274 4.96209 -0.00230057
  rotation 3.450209987787333e-05 -7.67396997283654e-05 0.9999999964603119 -0.7579053071795858
  name "robot_3"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
DEF ROBOT_2 Pioneer3at {
  translation -7.43529 8.38458 -0.00429628
  rotation -0.00014200313877874655 -0.0005051754709091553 -0.9999998623164167 0.592347475734854
  name "robot_2"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 0 -0.46 0
  name "palm tree(6)"
}
PalmTree {
  translation 1.84 -4.85 0
  name "palm tree(4)"
}
PalmTree {
  translation -4.81 -7.77 0
  name "palm tree(5)"
}
PalmTree {
  translation 1.29 3.08 0
  name "palm tree(2)"
}
DEF ROBOT_4 Pioneer3at {
  translation -8.72847 6.48308 -0.0031816
  rotation 1.143089982562498e-05 0.00017429499734118105 0.9999999847452941 -0.7594453071795861
  name "robot_4"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 5.88 -4.38 0
  name "palm tree(3)"
}
PalmTree {
  translation 5.48 5.75 0
}
PalmTree {
  translation -3.33 -3.63 0
  name "palm tree(1)"
}
WorkBarrier {
  translation 3.27 4.83 -0.03
  rotation -0.457570136153446 0.3216330957043541 0.8289642466645655 -2.519215307179586
  name "work barrier(9)"
}
DEF ROBOT_1 Pioneer3at {
  translation -5.81439 10.0731 -0.00517675
  rotation -0.00022330657754573698 -0.0006171158845546148 -0.9999997846510554 0.707736756439608
  name "robot_1"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
WorkBarrier {
  translation 5.285 -3.10943 0
  rotation 0 0 1 -1.047195307179586
  name "work barrier(3)"
}
WorkBarrier {
  translation 5.88 -0.81 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 7.46392 -0.824133 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation 6.06 4.03 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.38157 4.29282 0.373206
  rotation 0.7928726728572347 0.4999857937036541 -0.34837785625775847 -1.423865307179586
  name "work barrier(8)"
}
WorkBarrier {
  translation 8.10749 1.01073 0
  rotation 0 0 1 0.785398
  name "work barrier(5)"
}
WorkBarrier {
  translation 3.27 -1.3 0
  rotation 0 0 1 -0.785395307179586
}
WorkBarrier {
  translation 3.27 2.47 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 5.17473 1.99041 0
  rotation 0 0 1 1.309
  name "work barrier(2)"
}
DEF ROBOT_5 Pioneer3at {
  translation -10.5972 3.255 -0.00234405
  rotation 0.0002821919607359499 -0.0004456979379858089 0.999999860860513 -0.49663530717958615
  name "robot_5"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
Robot {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          transparency 0.9
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "supervisor_robot"
  controller "supervisor"
  supervisor TRUE
}
