#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.11471637255853122 0.08617130222765995 -0.9896538084296961 1.8630450078166925
  position 7.62081137310488 21.008265237238056 3.877320881121527
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.24 -0.93 0
  floorSize 30 30
  floorAppearance Sand {
  }
  wallThickness 0.05
  wallHeight 1
}
PalmTree {
  translation -2.75 0.93 0
  name "palm tree(7)"
}
PalmTree {
  translation 0.12 -7.77 0
  name "palm tree(8)"
}
DEF ROBOT_3 Pioneer3at {
  hidden position_0_0 6.156015214457597
  hidden position_0_1 6.156015527512915
  hidden position_0_2 6.1560028915567555
  hidden position_0_3 6.156002864133756
  hidden rotation_2 -0.6003132340935367 0.600308830302942 0.528444253665864 4.113867370725788
  hidden rotation_3 -0.600313181188406 0.6003087773987679 0.5284443738648871 4.113867558645879
  hidden rotation_4 -0.6003153165234282 0.6003109126952053 0.5284395224114355 4.113859973830892
  hidden rotation_5 -0.6003153213498544 0.6003109175215444 0.5284395114457873 4.113859956687044
  translation -7.424730229725196 -3.110357671488941 -0.0024156583721484104
  rotation -6.752726181009847e-05 0.0022637418227632374 0.999997435453226 0.02748929487564458
  name "robot_3"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
DEF ROBOT_2 Pioneer3at {
  hidden position_0_0 6.1560048646489305
  hidden position_0_1 6.15600058931328
  hidden position_0_2 6.1559595008794386
  hidden position_0_3 6.155957320320223
  hidden rotation_2 -0.600314983253304 0.6003105794311032 0.5284402796009012 4.113861157631123
  hidden rotation_3 -0.6003157057955422 0.6003113019602859 0.5284386379835854 4.113858591103515
  hidden rotation_4 -0.600322649500236 0.6003182455395107 0.5284228615128044 4.11383392576966
  hidden rotation_5 -0.6003230180037966 0.6003186140364125 0.5284220242346205 4.113832616738764
  translation -3.0353846810289187 3.5312120285994912 -0.002359258215997334
  rotation -0.00014200313877874655 -0.0005051754709091553 -0.9999998623164167 0.592347475734854
  name "robot_2"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 0 -0.46 0
  name "palm tree(6)"
}
PalmTree {
  translation 1.84 -4.85 0
  name "palm tree(4)"
}
PalmTree {
  translation -4.81 -7.77 0
  name "palm tree(5)"
}
PalmTree {
  translation 1.29 3.08 0
  name "palm tree(2)"
}
DEF ROBOT_4 Pioneer3at {
  hidden position_0_0 6.156000536260226
  hidden position_0_1 6.155995858435267
  hidden position_0_2 6.155956448727492
  hidden position_0_3 6.155954476980827
  hidden rotation_2 -0.600315714756847 0.6003113109214289 0.5284386176234394 4.113858559272154
  hidden rotation_3 -0.600316505149607 0.600312101299907 0.528436821841412 4.113855751717233
  hidden rotation_4 -0.6003231652880794 0.6003187613180339 0.5284216895889899 4.113832093541468
  hidden rotation_5 -0.6003234985045359 0.60031909452847 0.5284209324845038 4.113830909855916
  translation -5.363408034774511 -0.7506363639117886 -0.0023849849733852124
  rotation -5.130002711522234e-05 -0.0002578482381085178 -0.999999965441296 0.4976502635319254
  name "robot_4"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 5.88 -4.38 0
  name "palm tree(3)"
}
PalmTree {
  translation 5.48 5.75 0
}
PalmTree {
  translation -3.33 -3.63 0
  name "palm tree(1)"
}
WorkBarrier {
  translation 3.27 4.83 -0.03
  rotation -0.457570136153446 0.3216330957043541 0.8289642466645655 -2.519215307179586
  name "work barrier(9)"
}
DEF ROBOT_1 Pioneer3at {
  hidden position_0_0 6.156012189083509
  hidden position_0_1 6.156011035436032
  hidden position_0_2 6.155964746524998
  hidden position_0_3 6.1559634150792135
  hidden rotation_2 -0.6003137453982232 0.6003093415983894 0.5284430919935139 4.113865554557214
  hidden rotation_3 -0.6003139403680889 0.6003095365647325 0.5284426490255822 4.11386486201687
  hidden rotation_4 -0.6003217631994302 0.6003173592547203 0.5284248752723193 4.113837074150169
  hidden rotation_5 -0.6003219882067881 0.6003175842580124 0.528424364035264 4.113836274865165
  translation 0.14158811798042392 7.4514056025083635 -0.002337478179051
  rotation -0.00022330657754573698 -0.0006171158845546148 -0.9999997846510554 0.707736756439608
  name "robot_1"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
WorkBarrier {
  translation 5.285 -3.10943 0
  rotation 0 0 1 -1.047195307179586
  name "work barrier(3)"
}
WorkBarrier {
  translation 5.88 -0.81 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 7.46392 -0.824133 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation 6.06 4.03 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.38157 4.29282 0.373206
  rotation 0.7928726728572347 0.4999857937036541 -0.34837785625775847 -1.423865307179586
  name "work barrier(8)"
}
WorkBarrier {
  translation 8.10749 1.01073 0
  rotation 0 0 1 0.785398
  name "work barrier(5)"
}
WorkBarrier {
  translation 3.27 -1.3 0
  rotation 0 0 1 -0.785395307179586
}
WorkBarrier {
  translation 3.27 2.47 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 5.17473 1.99041 0
  rotation 0 0 1 1.309
  name "work barrier(2)"
}
DEF ROBOT_5 Pioneer3at {
  hidden position_0_0 6.155968440801461
  hidden position_0_1 6.155971388099102
  hidden position_0_2 6.155935700490604
  hidden position_0_3 6.155935877683991
  hidden rotation_2 -0.6003211386941552 0.6003167347607294 0.5284262942011582 4.1138392925489065
  hidden rotation_3 -0.6003206406100429 0.6003162366856181 0.5284274258866251 4.113841061860304
  hidden rotation_4 -0.6003266716015191 0.6003222675681162 0.5284137227833099 4.113819637901543
  hidden rotation_5 -0.6003266416574469 0.6003222376245849 0.5284137908208896 4.11381974427471
  translation -6.879119895625635 -6.915898393699234 -0.0024406482481783565
  rotation -0.00015399362770004407 0.0008878474266915659 0.9999995940063723 0.28876275223653347
  name "robot_5"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
Robot {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          transparency 0.9
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "supervisor_robot"
  controller "supervisor"
  supervisor TRUE
}
