#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1574845870904072 0.3708885249196045 -0.9152269155307463 0.86876071929112
  position -21.07616972406883 24.43122754962974 7.436774119306987
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.24 -0.93 0
  floorSize 60 60
  floorAppearance Sand {
  }
  wallThickness 0.05
  wallHeight 1
}
PalmTree {
  translation -2.75 0.93 0
  name "palm tree(7)"
}
PalmTree {
  translation 0.12 -7.77 0
  name "palm tree(8)"
}
DEF ROBOT_3 Pioneer3at {
  hidden position_0_0 28.978968237947598
  hidden position_0_1 29.674598525352923
  hidden position_0_2 28.978951067832227
  hidden position_0_3 29.674572884169006
  hidden translation_2 -0.1331 0.197 0.11
  hidden rotation_2 -0.6721030195386494 0.6720950165100543 -0.31075041417410815 2.5390140428630352
  hidden translation_3 -0.1331 -0.197 0.11
  hidden rotation_3 -0.7058225761213263 0.7058150773391444 -0.06032882924599504 3.0210775099266027
  hidden translation_4 0.1331 0.197 0.11
  hidden rotation_4 -0.6721015568028008 0.672093553767776 -0.310756741402424 2.5390025029266194
  hidden translation_5 0.1331 -0.197 0.11
  hidden rotation_5 -0.7058221879701011 0.7058146891610066 -0.06033791124699957 3.0210594119973697
  translation -7.161472012237327 2.890652955941842 -0.00331648246628527
  rotation 0.0536159875292616 0.06224438552235099 0.9966197681925674 0.146623
  name "robot_3"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
DEF ROBOT_2 Pioneer3at {
  hidden position_0_0 27.82101244454793
  hidden position_0_1 30.83234613481804
  hidden position_0_2 27.820928277824144
  hidden position_0_3 30.832253835542495
  hidden translation_2 -0.1331 0.197 0.11
  hidden rotation_2 -0.46837531714150615 0.46836792645840625 -0.7491702395034434 1.855660826313948
  hidden translation_3 -0.1331 -0.197 0.11
  hidden rotation_3 -0.6608963920420895 0.6608907736518861 0.3555831046148848 3.824862029623082
  hidden translation_4 0.1331 0.197 0.11
  hidden rotation_4 -0.46835070488596625 0.46834331435240745 -0.7492010125021327 1.8556214063558005
  hidden translation_5 0.1331 -0.197 0.11
  hidden rotation_5 -0.6609056340673308 0.6609000154646463 0.35554874829886507 3.824801029456946
  translation -4.42472147051217 7.349578928113369 -0.0022720053700762965
  rotation -0.0008273948951383734 0.0018891497605746448 0.9999978732631732 -0.7999353071795863
  name "robot_2"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 0 -0.46 0
  name "palm tree(6)"
}
PalmTree {
  translation 1.84 -4.85 0
  name "palm tree(4)"
}
PalmTree {
  translation -4.81 -7.77 0
  name "palm tree(5)"
}
PalmTree {
  translation 1.29 3.08 0
  name "palm tree(2)"
}
DEF ROBOT_4 Pioneer3at {
  hidden position_0_0 25.714380920229647
  hidden position_0_1 32.93821589266228
  hidden position_0_2 25.714391625385996
  hidden position_0_3 32.938212962785165
  hidden translation_2 -0.1331 0.197 0.11
  hidden rotation_2 0.42880690363823054 -0.4288051801418757 -0.7951419727795074 1.7980611045462516
  hidden translation_3 -0.1331 -0.197 0.11
  hidden rotation_3 -0.02424397736407046 0.024247129805033515 0.9994119802452782 4.711790371919652
  hidden translation_4 0.1331 0.197 0.11
  hidden rotation_4 0.42880343013595873 -0.4288017066882521 -0.7951457191262983 1.7980565141383467
  hidden translation_5 0.1331 -0.197 0.11
  hidden rotation_5 -0.02424544058046583 0.024248593006067694 0.9994119092487768 4.711790300876398
  translation -5.78681 6.15492 0.0065426
  rotation 0.015376397127163412 -0.010483798041268162 0.9998268131981746 -0.6941753071795862
  name "robot_4"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 5.88 -4.38 0
  name "palm tree(3)"
}
PalmTree {
  translation 5.48 5.75 0
}
PalmTree {
  translation -3.33 -3.63 0
  name "palm tree(1)"
}
WorkBarrier {
  translation 3.27 4.83 -0.03
  rotation -0.457570136153446 0.3216330957043541 0.8289642466645655 -2.519215307179586
  name "work barrier(9)"
}
DEF ROBOT_1 Pioneer3at {
  hidden position_0_0 28.499160784453583
  hidden position_0_1 30.1545719192014
  hidden position_0_2 28.498983392556564
  hidden position_0_3 30.15438523592794
  hidden translation_2 -0.1331 0.197 0.11
  hidden rotation_2 -0.6159966539447833 0.6159886168414863 -0.4910256065120673 2.2287127432831597
  hidden translation_3 -0.1331 -0.197 0.11
  hidden rotation_3 -0.7028487793862124 0.7028418900066655 0.10962148953179617 3.3599567378271322
  hidden translation_4 0.1331 0.197 0.11
  hidden rotation_4 -0.6159696249370892 0.6159615878821978 -0.49109341617303637 2.2286034742911593
  hidden translation_5 0.1331 -0.197 0.11
  hidden rotation_5 -0.7028539555480696 0.702847065888971 0.10955509637482312 3.359825528519207
  translation -3.1110747275186528 8.338803017914067 -0.0023720188226403482
  rotation -4.49437958207855e-05 0.00042889996011763356 0.9999999070124355 -1.2106653071795863
  name "robot_1"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
WorkBarrier {
  translation 5.285 -3.10943 0
  rotation 0 0 1 -1.047195307179586
  name "work barrier(3)"
}
WorkBarrier {
  translation 5.88 -0.81 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 7.46392 -0.824133 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation 6.06 4.03 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.38157 4.29282 0.373206
  rotation 0.7928726728572347 0.4999857937036541 -0.34837785625775847 -1.423865307179586
  name "work barrier(8)"
}
WorkBarrier {
  translation 8.10749 1.01073 0
  rotation 0 0 1 0.785398
  name "work barrier(5)"
}
WorkBarrier {
  translation 3.27 -1.3 0
  rotation 0 0 1 -0.785395307179586
}
WorkBarrier {
  translation 3.27 2.47 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 5.17473 1.99041 0
  rotation 0 0 1 1.309
  name "work barrier(2)"
}
DEF ROBOT_5 Pioneer3at {
  hidden position_0_0 30.153437551601517
  hidden position_0_1 28.49992377085453
  hidden position_0_2 30.15356898533959
  hidden position_0_3 28.50006921233187
  hidden translation_2 -0.1331 0.197 0.11
  hidden rotation_2 -0.7028801824559643 0.7028732913782754 0.10921806342240584 3.359159438937716
  hidden translation_3 -0.1331 -0.197 0.11
  hidden rotation_3 -0.6161128502677474 0.616104812956837 -0.49073395560769323 2.2291827785550704
  hidden translation_4 0.1331 0.197 0.11
  hidden rotation_4 -0.7028765500030775 0.7028696591220781 0.1092648055934987 3.3592518199631103
  hidden translation_5 0.1331 -0.197 0.11
  hidden rotation_5 -0.6161349888893144 0.6161269515389359 -0.4906783621209541 2.229272387359239
  translation -8.015291377610643 1.3455343074663768 -0.0031985681152390533
  rotation 0.0330602066051509 0.0251372050222019 0.9991371996191996 0.266914
  name "robot_5"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
Robot {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          transparency 0.9
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "supervisor_robot"
  controller "supervisor"
  supervisor TRUE
}
