#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.020397792413786264 -0.0035184043414846276 -0.9997857524967707 3.4829996544187996
  position 7.784660140106134 2.7842788240217873 1.3399248338114478
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.24 -0.93 0
  floorSize 30 30
  floorAppearance Sand {
  }
  wallThickness 0.05
  wallHeight 1
}
PalmTree {
  translation 0.12 -7.77 0
  name "palm tree(8)"
}
DEF ROBOT_3 Pioneer3at {
  hidden position_0_0 3.2376677903280986
  hidden position_0_1 3.2376679236700663
  hidden position_0_2 3.23766127070526
  hidden position_0_3 3.2376612193712764
  hidden rotation_2 -0.5949734316855493 0.5949654437300678 -0.5403912807914322 2.1507258481454277
  hidden rotation_3 -0.5949734549575578 0.5949654670020104 -0.5403912295466562 2.150725927469605
  hidden rotation_4 -0.5949722938741031 0.5949643059218482 -0.5403937862347432 2.150721969857053
  hidden rotation_5 -0.5949722847155268 0.5949642967632975 -0.5403938064017214 2.1507219386397134
  translation -9.577221888296283 -3.16936991447136 -0.0024057472729254736
  rotation -3.1977628608309464e-05 0.002146429872347411 0.9999976959054626 0.026573170669339296
  name "robot_3"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
DEF ROBOT_2 Pioneer3at {
  hidden position_0_0 3.2376605544886106
  hidden position_0_1 3.23765814421846
  hidden position_0_2 3.237637481359846
  hidden position_0_3 3.2376364309541517
  hidden rotation_2 -0.5949721686632458 0.5949641807113455 -0.5403940619461242 2.150721543071503
  hidden rotation_3 -0.5949717479476364 0.5949637599969292 -0.5403949883506053 2.1507201090507344
  hidden rotation_4 -0.5949681413614054 0.5949601534209248 -0.5404029298646562 2.1507078160900672
  hidden rotation_5 -0.5949679580068694 0.594959970066909 -0.5404033335973405 2.1507071911396296
  translation -4.291221562867011 4.78900635159836 -0.0023869749625731185
  rotation -2.13383854146559e-05 -0.0001240376435935807 -0.999999992079668 0.49753393067513246
  name "robot_2"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 0.93 4.82 0
  name "palm tree(7)"
}
PalmTree {
  translation 0 -0.46 0
  name "palm tree(6)"
}
PalmTree {
  translation 1.84 -4.85 0
  name "palm tree(4)"
}
PalmTree {
  translation -4.81 -7.77 0
  name "palm tree(5)"
}
PalmTree {
  translation -4.78 2.01 0
  name "palm tree(2)"
}
DEF ROBOT_4 Pioneer3at {
  hidden position_0_0 3.237660572913561
  hidden position_0_1 3.2376581607787918
  hidden position_0_2 3.237637508767039
  hidden position_0_3 3.2376364592487707
  hidden rotation_2 -0.5949721718852039 0.5949641839332945 -0.5403940548514502 2.150721554053654
  hidden rotation_3 -0.5949717510171381 0.5949637630664225 -0.5403949815916526 2.1507201195132
  hidden rotation_4 -0.5949681461556885 0.5949601582151942 -0.5404029193080052 2.1507078324310402
  hidden rotation_5 -0.5949679629538251 0.5949599750138503 -0.540403322704528 2.150707208000951
  translation -7.2639584412181435 0.2874623570979852 -0.0023864274165429633
  rotation -2.1965335139831005e-05 -0.00012657457311353236 -0.9999999917482006 0.49753397151413264
  name "robot_4"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 5.88 -4.38 0
  name "palm tree(3)"
}
PalmTree {
  translation 5.48 5.75 0
}
PalmTree {
  translation -3.33 -2.45 0
  name "palm tree(1)"
}
WorkBarrier {
  translation 3.27 4.83 -0.03
  rotation -0.457570136153446 0.3216330957043541 0.8289642466645655 -2.519215307179586
  name "work barrier(9)"
}
DEF ROBOT_1 Pioneer3at {
  hidden position_0_0 3.2376660291927273
  hidden position_0_1 3.237665486761078
  hidden position_0_2 3.2376411832285426
  hidden position_0_3 3.2376405414596117
  hidden rotation_2 -0.5949731242763179 0.594965136321708 -0.5403919577034513 2.1507248003220703
  hidden rotation_3 -0.5949730295961188 0.5949650416417778 -0.5403921661880509 2.1507244775992556
  hidden rotation_4 -0.5949687873459398 0.5949607994036278 -0.5404015074526513 2.1507100178877394
  hidden rotation_5 -0.5949686753235044 0.5949606873815099 -0.5404017541184667 2.1507096360655362
  translation -1.4845290027757014 8.876570074347667 -0.002355893962518979
  rotation -0.00013240245901113086 -0.0003572934933324346 -0.9999999274054716 0.7241693544135174
  name "robot_1"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
WorkBarrier {
  translation 5.285 -3.10943 0
  rotation 0 0 1 -1.047195307179586
  name "work barrier(3)"
}
WorkBarrier {
  translation 5.88 -0.81 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 7.46392 -0.824133 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation 6.06 4.03 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.38157 4.29282 0.373206
  rotation 0.7928726728572347 0.4999857937036541 -0.34837785625775847 -1.423865307179586
  name "work barrier(8)"
}
WorkBarrier {
  translation 8.10749 1.01073 0
  rotation 0 0 1 0.785398
  name "work barrier(5)"
}
WorkBarrier {
  translation 3.27 -1.3 0
}
WorkBarrier {
  translation 3.27 2.47 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 5.17473 1.99041 0
  rotation 0 0 1 1.309
  name "work barrier(2)"
}
DEF ROBOT_5 Pioneer3at {
  hidden position_0_0 3.2376448690238697
  hidden position_0_1 3.2376463500307904
  hidden position_0_2 3.2376276846641483
  hidden position_0_3 3.237627737243204
  hidden rotation_2 -0.5949694309106562 0.5949614429665191 -0.5404000903636558 2.150712211448358
  hidden rotation_3 -0.5949696894264721 0.594961701481602 -0.540399521126624 2.1507130925905984
  hidden rotation_4 -0.594966431281501 0.59495844334587 -0.5404066953134593 2.1507019874423956
  hidden rotation_5 -0.5949664404595697 0.5949584525239124 -0.540406675104241 2.150702018724783
  translation -8.948241714640126 -7.534762853160278 -0.0024206431120682714
  rotation -0.00010385109609087211 0.0006190156581662513 0.999999803017263 0.2882022308989561
  name "robot_5"
  controller "controller"
  extensionSlot [
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
Robot {
  controller "supervisor"
  supervisor TRUE
  translation 0 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          transparency 0.9
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "supervisor_robot"
}
