#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/WorkBarrier.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/PalmTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.12785739914870514 -0.5155937101151893 0.8472399964429105 5.7137286485543175
  position -21.81672718301223 12.231839318658542 4.11971189036864
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.24 -0.93 0
  floorSize 60 60
  floorAppearance Sand {
  }
  wallThickness 0.05
  wallHeight 1
}
PalmTree {
  translation -2.75 0.93 0
  name "palm tree(7)"
}
PalmTree {
  translation 0.12 -7.77 0
  name "palm tree(8)"
}
DEF ROBOT_3 Pioneer3at {
  hidden position_0_0 33.49417235337312
  hidden position_0_1 35.420411227991806
  hidden position_0_2 33.494163177737484
  hidden position_0_3 35.420391897627475
  hidden rotation_4 0.24345892342004102 -0.24345321094367905 0.9388600996359187 4.649332558756479
  hidden rotation_5 0.6841428635874423 -0.6841349334676083 0.2528001879185331 3.6368169075465837
  hidden rotation_6 0.24345487138824187 -0.2434491589465946 0.9388622010740078 4.649334792575847
  hidden rotation_7 0.6841415638109297 -0.6841336336805728 0.25280722286626156 3.6368301321115375
  translation -6.626268219912478 3.0183294223024455 -0.0023889183190739516
  rotation 5.32279994762619e-06 -0.0001401809986206859 0.9999999901604776 -0.39829530717958583
  name "robot_3"
  controller "controller"
  extensionSlot [
    Robotino3Webcam {
      translation 0.170682 0.0048234 0.21
      rotation 0 0 -1 -1.5708053071795867
    }
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
DEF ROBOT_2 Pioneer3at {
  hidden position_0_0 33.13502920193329
  hidden position_0_1 35.77946287547195
  hidden position_0_2 33.13494614603037
  hidden position_0_3 35.779374324916105
  hidden rotation_4 0.0738827736019218 -0.07387862383760553 0.9945266636469575 4.706890557910222
  hidden rotation_5 0.7016843139365969 -0.7016766423138955 0.12364874931201297 3.387643466792937
  hidden rotation_6 0.07384169812707038 -0.07383754876641928 0.9945327646738832 4.706896692260271
  hidden rotation_7 0.7016815344538164 -0.7016738627524357 0.1236802916256805 3.3877056005265764
  translation -4.07599 6.90953 -0.00238915
  rotation 4.666802684283068e-05 3.664992965003376e-05 -0.9999999982394391 0.8701729157635893
  name "robot_2"
  controller "controller"
  extensionSlot [
    Robotino3Webcam {
      translation 0.167348 -0.0001553 0.21
      rotation 0 0 1 1.5708
    }
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 0 -0.46 0
  name "palm tree(6)"
}
PalmTree {
  translation 1.84 -4.85 0
  name "palm tree(4)"
}
PalmTree {
  translation -4.81 -7.77 0
  name "palm tree(5)"
}
PalmTree {
  translation 1.29 3.08 0
  name "palm tree(2)"
}
DEF ROBOT_4 Pioneer3at {
  hidden position_0_0 31.460158409791376
  hidden position_0_1 37.453374960134674
  hidden position_0_2 31.460168402726875
  hidden position_0_3 37.453373232003145
  hidden rotation_4 -0.5686489729985363 0.5686451208891496 0.5943745216584188 4.21412641832701
  hidden rotation_5 0.6191452923585996 -0.619140539361537 -0.4830363334877505 2.241634542755702
  hidden rotation_6 -0.5686469635067104 0.5686431114311802 0.5943783666289213 4.214132100750985
  hidden rotation_7 0.61914554974013 -0.6191407967381611 -0.48303567368407424 2.241635612712212
  translation -5.407616237145262 5.765479987916279 -0.002388919969099179
  rotation -5.728116914003975e-06 5.9426941095002135e-05 -0.9999999982178136 0.9156956219964629
  name "robot_4"
  controller "controller"
  extensionSlot [
    Robotino3Webcam {
      translation 0.11 6e-07 0.2
      rotation 0 0 1 1.5708
    }
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
PalmTree {
  translation 5.88 -4.38 0
  name "palm tree(3)"
}
PalmTree {
  translation 5.48 5.75 0
}
PalmTree {
  translation -3.33 -3.63 0
  name "palm tree(1)"
}
WorkBarrier {
  translation 3.27 4.83 -0.03
  rotation -0.457570136153446 0.3216330957043541 0.8289642466645655 -2.519215307179586
  name "work barrier(9)"
}
DEF ROBOT_1 Pioneer3at {
  hidden position_0_0 34.23107234883285
  hidden position_0_1 34.55577518658188
  hidden position_0_2 34.230896257681735
  hidden position_0_3 34.55559357168447
  hidden translation_4 -0.13314077201423502 0.19694673790102768 0.10998124040817342
  hidden rotation_4 -0.5032920123099526 0.5037374014687817 -0.7021009761469342 1.9174293368537112
  hidden translation_5 -0.13304851870593445 -0.19704279488247023 0.10998738411917895
  hidden rotation_5 -0.5769672177651298 0.5771535599645821 -0.5779295786205919 2.0931063930903715
  hidden translation_6 0.1330481141342641 0.19704302024334897 0.10998627423224337
  hidden rotation_6 -0.5032502855776175 0.503687041269539 -0.7021670132690543 1.9173400997538588
  hidden translation_7 0.1331412909632503 -0.19694735062145907 0.10998206206900177
  hidden rotation_7 -0.5769337638743616 0.5771148503836553 -0.5780016276520453 2.093008012819817
  translation -2.96264 7.80463 -0.00239643
  rotation 0.00016803900364786219 0.00023837743424750645 -0.9999999574695451 1.4555648837207396
  name "robot_1"
  controller "controller"
  extensionSlot [
    Robotino3Webcam {
      translation 0.16 -6.74634e-14 0.21
      rotation 0 0 1 1.5708
    }
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
WorkBarrier {
  translation 5.285 -3.10943 0
  rotation 0 0 1 -1.047195307179586
  name "work barrier(3)"
}
WorkBarrier {
  translation 5.88 -0.81 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 7.46392 -0.824133 0
  rotation 0 0 1 -0.785395307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation 6.06 4.03 0
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.38157 4.29282 0.373206
  rotation 0.7928726728572347 0.4999857937036541 -0.34837785625775847 -1.423865307179586
  name "work barrier(8)"
}
WorkBarrier {
  translation 8.10749 1.01073 0
  rotation 0 0 1 0.785398
  name "work barrier(5)"
}
WorkBarrier {
  translation 3.27 -1.3 0
  rotation 0 0 1 -0.785395307179586
}
WorkBarrier {
  translation 3.27 2.47 0
  name "work barrier(1)"
}
WorkBarrier {
  translation 5.17473 1.99041 0
  rotation 0 0 1 1.309
  name "work barrier(2)"
}
DEF ROBOT_5 Pioneer3at {
  hidden position_0_0 34.99282062817095
  hidden position_0_1 33.0258623067119
  hidden position_0_2 34.992961496735155
  hidden position_0_3 33.026021602214264
  hidden rotation_4 0.6445903838573658 -0.6445823233779076 0.41111660806558575 3.9216946896339553
  hidden rotation_5 0.019564728743333704 -0.019561122921958152 0.9996172186688421 4.711995859232034
  hidden rotation_6 0.6446073079462261 -0.6445992474726047 0.41106353365394865 3.921603887055481
  hidden rotation_7 0.01964431528868639 -0.019640708655559676 0.9996140972597105 4.7119927368943
  translation -7.498216211018679 1.494048661108477 -0.002388877792382005
  rotation -1.853239999679676e-05 -1.4969999997412505e-06 0.9999999998271547 -0.4586953071795863
  name "robot_5"
  controller "controller"
  extensionSlot [
    Robotino3Webcam {
      translation 0.16 5.87712e-07 0.21
      rotation 0 0 1 1.5708
    }
    SickLms291 {
      translation 0.17 0 0.32
    }
  ]
}
Robot {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
          transparency 0.9
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "supervisor_robot"
  controller "supervisor"
  supervisor TRUE
}
Rock {
  translation 0 7.44 0
}
